# lifemarch-forecasting-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/app/lifemarchforecastingbackend/: LifemarchForecastingBackendApplication.java
src/main/java/org/app/lifemarchforecastingbackend/configs/: OpenApiConfig.java  WebConfig.java  WebConfigCors.java
src/main/java/org/app/lifemarchforecastingbackend/controllers/: CategoryController.java  HistoryController.java  ModelController.java  PingController.java  ProductController.java  TestController.java
src/main/java/org/app/lifemarchforecastingbackend/dto/categoryDtos/: CategoryDto.java  CategoryMapper.java  CreateCategoryRequest.java
src/main/java/org/app/lifemarchforecastingbackend/dto/historyDto/: CreateHistoryDto.java  HistoryCountSalesDto.java  HistoryDto.java  HistoryMapper.java  HistoryRevenueDto.java  (+1 more)
src/main/java/org/app/lifemarchforecastingbackend/entities/: CategoryEntity.java  ForecastEntity.java  HistoryEntity.java  ProductEntity.java  SaleEntity.java
src/main/java/org/app/lifemarchforecastingbackend/exceptions/: NotFoundException.java  OperationError.java  OperationErrorException.java
src/main/java/org/app/lifemarchforecastingbackend/repository/: CategoryRepo.java  HistoryRepo.java  ProductRepo.java
src/main/java/org/app/lifemarchforecastingbackend/services/: CategoryService.java  HistoryService.java  ModelService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/org/app/lifemarchforecastingbackend/: LifemarchForecastingBackendApplicationTests.java
(+7 files in other folders)
