spring.application.name=lifemarch-forecasting-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lifemarch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update