spring.application.name=lifemarch-forecasting-backend

logging.level.org.springframework=INFO
logging.level.org.app=DEBUG

# OSIV
spring.jpa.open-in-view=true

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/lifemarch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# microservice
fastapi.url=http://localhost:8000
fastapi.timeout=5000

spring.webclient.timeout.connect=2000
spring.webclient.timeout.read=5000

# content-type
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet